RAILS_ENV=development
RACK_ENV=development

DATABASE_URL=postgres://mvtec:mvtec@postgres:5432/mvtec_dev
REDIS_URL=redis://redis:6379/0

DATA_PROCESSOR_URLS=http://processor_1:5001,http://processor_2:5002

INTERNAL_PROCESSOR_TOKEN=dev-secret